================================
Welcome to Blades documentation
================================

.. FEDn documentation master file, created by
   sphinx-quickstart on Wed Sep 22 13:30:29 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: ../../../README.md

Indices and tables
===================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :titlesonly:

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* :doc:`attacks`
* :doc:`defenses`
* :doc:`references/api_reference`


